{
  "name": "skill-sideeffect-map",
  "version": "0.1.0",
  "description": "Map side effects and approval gates in agent skill documentation.",
  "type": "module",
  "bin": {
    "skill-sideeffect-map": "./bin/skill-sideeffect-map.js"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "check": "node scripts/check.js",
    "smoke": "node bin/skill-sideeffect-map.js scan fixtures/skill-basic --format markdown",
    "test": "node --test",
    "package:smoke": "npm pack --dry-run"
  },
  "keywords": [
    "agent",
    "skills",
    "approval",
    "dry-run",
    "audit"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/skill-sideeffect-map.git"
  },
  "files": [
    "bin",
    "src",
    "docs",
    "fixtures",
    "scripts",
    "test",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ]
}
